﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./css/sb-admin-2.min.css" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <script src="./Scripts/jquery-1.10.2.min.js"></script>
    <script src="./Scripts/bootstrap.min.js"></script>
    <!--<script src="//cdnjs.cloudflare.com/ajax/libs/jsforce/1.9.1/jsforce.min.js"></script>-->
</head>
<body>
    <div class="col-xl-6 m-auto">
        <h3 style="text-align:center">Attemting OAuth Authentication into Salesforce</h3>
    </div>
    <div class="row" style="margin-top:40px;">
        <div class="col-xl-6">
            <div class="col-xl-10 m-auto">
                <div class="card mb-1 m-auto">
                    <div class="card-header" style="text-align:center">
                        Confirmation
                    </div>
                    <div class="card-body" style="text-align:center">
                        <label id="lblConfirm"></label>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-6">
            <div class="col-xl-10 m-auto">
                <div class="card mb-1 m-auto">
                    <div class="card-header" style="text-align:center">
                        Data
                    </div>
                    <div class="card-body" style="text-align:center">
                        <button id="btnDoIt" class="btn btn-primary btn-sm">Do It</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        $(function () {
            var accessToken = decodeURI(GetURLParameter('access_token'));
            console.log(accessToken);
        })
    </script>
    <script src="./Scripts/Connect.js"></script>
</body>
</html>
